PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OSHjaVNkfDzwNHNTLCCpczfaxi0s7g3w
DB_CONNECTION=pg


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=docker
PG_DB_NAME=template

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=docker

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d30aeb512078e6
SMTP_PASSWORD=7aa9777d422254
CACHE_VIEWS=false
